{
  "name": "kairo-empreiteiro-fe",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fotos": "node scripts/build-photos.mjs"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "aos": "^2.3.4",
    "vue": "^3.5.0",
    "vue-easy-lightbox": "^1.17.0",
    "vuetify": "^3.7.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "sharp": "^0.35.0",
    "vite": "^6.0.0",
    "vite-plugin-vuetify": "^2.0.4",
    "wrangler": "^4.0.0"
  }
}
